<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gEl-Sd-1o4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library View Controller-->
        <scene sceneID="g3J-qT-Yv4">
            <objects>
                <viewController id="Vmo-jy-nGQ" customClass="LibraryViewController" customModule="SWAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6p7-24-EKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-tM-d8Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nHN-Lm-7fn">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="nY4-wg-hV3" customClass="CollectionViewCell" customModule="SWAP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XlP-LR-CB2">
                                                    <rect key="frame" x="20" y="20" width="140" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-b9-VuI">
                                                    <rect key="frame" x="0.0" y="163" width="180" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="collectionViewbookName" destination="OPI-b9-VuI" id="kLa-xe-9Jv"/>
                                            <outlet property="libraryBookImage" destination="XlP-LR-CB2" id="b6O-Mq-tZr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tJF-tM-d8Y" firstAttribute="bottom" secondItem="HVv-5J-21t" secondAttribute="bottom" id="4eE-MP-Z2X"/>
                            <constraint firstItem="tJF-tM-d8Y" firstAttribute="leading" secondItem="HVv-5J-21t" secondAttribute="leading" id="FaO-pp-dmc"/>
                            <constraint firstItem="tJF-tM-d8Y" firstAttribute="top" secondItem="HVv-5J-21t" secondAttribute="top" id="ZfO-Xm-Fku"/>
                            <constraint firstItem="tJF-tM-d8Y" firstAttribute="trailing" secondItem="HVv-5J-21t" secondAttribute="trailing" id="khe-ep-gEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVv-5J-21t"/>
                    </view>
                    <navigationItem key="navigationItem" id="gWe-gn-p01">
                        <barButtonItem key="rightBarButtonItem" title="ADD" id="eeq-Dy-egz">
                            <connections>
                                <segue destination="wYr-5e-mep" kind="show" id="rZT-8b-gC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBookButton" destination="eeq-Dy-egz" id="tKI-dr-7SC"/>
                        <outlet property="collectionView" destination="tJF-tM-d8Y" id="o8F-Mh-BYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMK-k9-U6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="178.56071964017991"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="Miz-Kh-hzL">
            <objects>
                <viewController id="wYr-5e-mep" customClass="AddBookViewController" customModule="SWAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdV-in-42T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-Z0-kWw">
                                <rect key="frame" x="313" y="80" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q7D-K4-X4Y"/>
                                    <constraint firstAttribute="width" constant="46" id="Sfc-Kn-2vt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zg7-Re-grO">
                                <rect key="frame" x="0.0" y="80" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JBQ-Xe-cOu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-YK-ylZ">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IZu-8O-4Nl"/>
                                </constraints>
                                <state key="normal" title="ADD BOOK"/>
                                <connections>
                                    <action selector="addButton:" destination="wYr-5e-mep" eventType="touchUpInside" id="aS5-tP-Z3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zg7-Re-grO" firstAttribute="leading" secondItem="B2x-P8-Xha" secondAttribute="leading" id="3Vw-QW-PFJ"/>
                            <constraint firstItem="bIR-Z0-kWw" firstAttribute="leading" secondItem="Zg7-Re-grO" secondAttribute="trailing" constant="19" id="4g0-an-9Mm"/>
                            <constraint firstItem="XNx-YK-ylZ" firstAttribute="top" secondItem="Zg7-Re-grO" secondAttribute="bottom" constant="32" id="N2K-Da-cbp"/>
                            <constraint firstItem="XNx-YK-ylZ" firstAttribute="leading" secondItem="B2x-P8-Xha" secondAttribute="leading" constant="16" id="cYQ-lo-WAY"/>
                            <constraint firstItem="bIR-Z0-kWw" firstAttribute="top" secondItem="B2x-P8-Xha" secondAttribute="top" constant="16" id="gPM-nE-rj9"/>
                            <constraint firstItem="Zg7-Re-grO" firstAttribute="top" secondItem="B2x-P8-Xha" secondAttribute="top" constant="16" id="jrC-jb-ej6"/>
                            <constraint firstItem="B2x-P8-Xha" firstAttribute="trailing" secondItem="XNx-YK-ylZ" secondAttribute="trailing" constant="16" id="oMK-iQ-a13"/>
                            <constraint firstItem="B2x-P8-Xha" firstAttribute="trailing" secondItem="bIR-Z0-kWw" secondAttribute="trailing" constant="16" id="pW5-dI-4Bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2x-P8-Xha"/>
                    </view>
                    <navigationItem key="navigationItem" id="qkA-yE-h6g"/>
                    <connections>
                        <outlet property="avarook" destination="Zg7-Re-grO" id="oGf-UJ-LLW"/>
                        <segue destination="83b-no-cXH" kind="show" identifier="secondVC" id="OOk-Ax-4Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j46-dL-GV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HZp-uJ-tYA">
            <objects>
                <viewController id="dm9-qn-CJH" customClass="ViewController" customModule="SWAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgF-e4-056" customClass="viewcontroller">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-pu-ZDF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="0.14579149690000001" blue="0.079768652460000006" alpha="0.30136986301369861" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CXa-pu-ZDF" firstAttribute="width" secondItem="LgF-e4-056" secondAttribute="width" id="ECX-Vg-K0v"/>
                            <constraint firstItem="srT-Mf-WvZ" firstAttribute="bottom" secondItem="CXa-pu-ZDF" secondAttribute="bottom" id="LJh-h8-SKJ"/>
                            <constraint firstItem="CXa-pu-ZDF" firstAttribute="top" secondItem="srT-Mf-WvZ" secondAttribute="top" id="g5J-xn-OUk"/>
                            <constraint firstItem="CXa-pu-ZDF" firstAttribute="centerX" secondItem="srT-Mf-WvZ" secondAttribute="centerX" id="gHy-CF-hso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="srT-Mf-WvZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="pI5-Wp-u2H">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="K2I-QY-3Bs">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cxv-BN-Ezj">
                                <rect key="frame" x="63" y="7.5" width="296" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="switchViewController2:" destination="dm9-qn-CJH" eventType="valueChanged" id="X8q-4X-AYB"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewContainer" destination="CXa-pu-ZDF" id="9U9-qp-GqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfM-u1-7Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-523.088455772114"/>
        </scene>
        <!--Select Book View Controller-->
        <scene sceneID="bi3-vA-n9f">
            <objects>
                <viewController id="83b-no-cXH" customClass="SelectBookViewController" customModule="SWAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt5-EF-nTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-KL-TZd">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sOX-aB-mAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-TP-WJF">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bIc-Kd-dqK" customClass="TableViewCell" customModule="SWAP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIc-Kd-dqK" id="oxU-dC-Sc7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-UM-J7x">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bQ0-fT-VSg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oNk-UM-J7x" firstAttribute="top" secondItem="oxU-dC-Sc7" secondAttribute="top" constant="11" id="a9w-HY-TYa"/>
                                                <constraint firstItem="oNk-UM-J7x" firstAttribute="leading" secondItem="oxU-dC-Sc7" secondAttribute="leadingMargin" id="lTi-P7-2h2"/>
                                                <constraint firstItem="oNk-UM-J7x" firstAttribute="trailing" secondItem="oxU-dC-Sc7" secondAttribute="trailingMargin" id="xYE-SS-vir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookNameLabel" destination="oNk-UM-J7x" id="w0r-CU-S1p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="83b-no-cXH" id="dsT-nP-ih2"/>
                                    <outlet property="delegate" destination="83b-no-cXH" id="cIi-bd-mFK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0rV-KL-TZd" firstAttribute="top" secondItem="kri-ZJ-x9y" secondAttribute="top" id="2qC-k5-N2x"/>
                            <constraint firstItem="0rV-KL-TZd" firstAttribute="trailing" secondItem="kri-ZJ-x9y" secondAttribute="trailing" id="bTL-mG-2UV"/>
                            <constraint firstItem="ih2-TP-WJF" firstAttribute="trailing" secondItem="kri-ZJ-x9y" secondAttribute="trailing" id="chj-fU-87V"/>
                            <constraint firstItem="0rV-KL-TZd" firstAttribute="leading" secondItem="kri-ZJ-x9y" secondAttribute="leading" id="gJj-nx-Qpv"/>
                            <constraint firstItem="ih2-TP-WJF" firstAttribute="bottom" secondItem="kri-ZJ-x9y" secondAttribute="bottom" id="l1k-Gq-b0j"/>
                            <constraint firstItem="ih2-TP-WJF" firstAttribute="leading" secondItem="kri-ZJ-x9y" secondAttribute="leading" id="s0l-vA-ZEE"/>
                            <constraint firstItem="ih2-TP-WJF" firstAttribute="top" secondItem="0rV-KL-TZd" secondAttribute="bottom" constant="8" id="xKM-gA-9VW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kri-ZJ-x9y"/>
                    </view>
                    <navigationItem key="navigationItem" id="nCT-WV-XqZ">
                        <barButtonItem key="leftBarButtonItem" title="back" id="Oxk-UW-sGP">
                            <connections>
                                <segue destination="wYr-5e-mep" kind="showDetail" action="showViewController:sender:" id="Lky-8d-j1Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ih2-TP-WJF" id="GSg-yM-dnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRa-1N-64B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="-567"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="9GI-s7-179">
            <objects>
                <viewController id="gEl-Sd-1o4" customClass="firstViewController" customModule="SWAP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fun-Xy-WzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pz3-bD-EkS" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="269.5" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rsV-2Q-68C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pz3-bD-EkS" firstAttribute="centerY" secondItem="fun-Xy-WzV" secondAttribute="centerY" id="8tq-Qv-61Q"/>
                            <constraint firstItem="pz3-bD-EkS" firstAttribute="leading" secondItem="F8E-Q6-IVQ" secondAttribute="leading" constant="67" id="erG-49-kx3"/>
                            <constraint firstItem="pz3-bD-EkS" firstAttribute="centerX" secondItem="F8E-Q6-IVQ" secondAttribute="centerX" id="qgY-Nz-YuQ"/>
                            <constraint firstItem="F8E-Q6-IVQ" firstAttribute="trailing" secondItem="pz3-bD-EkS" secondAttribute="trailing" constant="68" id="uUF-qP-fWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8E-Q6-IVQ"/>
                    </view>
                    <connections>
                        <segue destination="Plh-Js-pUO" kind="presentation" identifier="HomeViewSegue" id="Xqv-P1-Gx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg2-ja-ATf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2734" y="-43"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="fy2-gg-mV1">
            <objects>
                <tabBarController id="Plh-Js-pUO" customClass="tabbarViewController" customModule="SWAP" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" id="n8J-nG-6nj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xkV-Eg-KmN"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RSk-fa-5nZ" kind="relationship" relationship="viewControllers" id="Vio-10-YUP"/>
                        <segue destination="rDw-rF-IDK" kind="relationship" relationship="viewControllers" id="7DF-l9-yw5"/>
                        <segue destination="g06-VO-a5M" kind="relationship" relationship="viewControllers" id="CeY-iF-fdf"/>
                        <segue destination="OHh-dc-KqU" kind="relationship" relationship="viewControllers" id="f5A-Mg-EfZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZw-40-wtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="-522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UDs-Rf-PLY">
            <objects>
                <viewController id="g06-VO-a5M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMo-bU-gJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="review" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tB8-Yh-1cs">
                                <rect key="frame" x="16" y="288" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I43-kh-N8w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bottom_bar_review" id="yVH-Ej-d8I">
                        <inset key="imageInsets" minX="0.0" minY="13" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUR-NO-VPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="664"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ooN-Dy-H98">
            <objects>
                <viewController id="l6V-co-ACm" customClass="ProfileViewController" customModule="SWAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJy-8Q-lgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MA2-jA-4na">
                                <rect key="frame" x="112.5" y="114" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="23c-kU-VDb"/>
                                    <constraint firstAttribute="height" constant="150" id="mFj-4k-C8v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axC-Ec-lGk">
                                <rect key="frame" x="163.5" y="549" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wit-HI-cpe"/>
                                </constraints>
                                <state key="normal" title="log out"/>
                                <connections>
                                    <action selector="logOut:" destination="l6V-co-ACm" eventType="touchUpInside" id="CVq-pM-ObQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-ZQ-5gc">
                                <rect key="frame" x="16" y="313.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TxE-Du-xWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3S-rJ-sSe">
                                <rect key="frame" x="16" y="395" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FyP-z1-vJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axC-Ec-lGk" firstAttribute="centerX" secondItem="cqq-IJ-4ti" secondAttribute="centerX" id="1P0-Ae-W6Z"/>
                            <constraint firstItem="q3S-rJ-sSe" firstAttribute="top" secondItem="fUd-ZQ-5gc" secondAttribute="bottom" constant="41.5" id="4uP-Sw-glY"/>
                            <constraint firstItem="fUd-ZQ-5gc" firstAttribute="centerY" secondItem="zJy-8Q-lgy" secondAttribute="centerY" id="9a6-SF-op9"/>
                            <constraint firstItem="cqq-IJ-4ti" firstAttribute="trailing" secondItem="q3S-rJ-sSe" secondAttribute="trailing" constant="16" id="As6-Z8-XVu"/>
                            <constraint firstItem="MA2-jA-4na" firstAttribute="centerX" secondItem="cqq-IJ-4ti" secondAttribute="centerX" id="BeW-cv-nTW"/>
                            <constraint firstItem="cqq-IJ-4ti" firstAttribute="trailing" secondItem="fUd-ZQ-5gc" secondAttribute="trailing" constant="16" id="Cxk-Ha-Qqc"/>
                            <constraint firstItem="cqq-IJ-4ti" firstAttribute="bottom" secondItem="axC-Ec-lGk" secondAttribute="bottom" constant="39" id="S7T-jt-EK3"/>
                            <constraint firstItem="fUd-ZQ-5gc" firstAttribute="centerX" secondItem="zJy-8Q-lgy" secondAttribute="centerX" id="Vcm-Sx-bic"/>
                            <constraint firstItem="MA2-jA-4na" firstAttribute="top" secondItem="cqq-IJ-4ti" secondAttribute="top" constant="50" id="fyj-81-ngr"/>
                            <constraint firstItem="fUd-ZQ-5gc" firstAttribute="leading" secondItem="cqq-IJ-4ti" secondAttribute="leading" constant="16" id="hzs-JK-0IW"/>
                            <constraint firstItem="q3S-rJ-sSe" firstAttribute="leading" secondItem="cqq-IJ-4ti" secondAttribute="leading" constant="16" id="isX-Bk-hKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqq-IJ-4ti"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zlu-7z-gP2">
                        <barButtonItem key="rightBarButtonItem" title="edit" id="7kQ-8B-Wwl">
                            <connections>
                                <segue destination="sRB-mn-ukb" kind="show" id="Hes-cd-BBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UserEmail" destination="q3S-rJ-sSe" id="AMM-yf-Gj4"/>
                        <outlet property="profileImage" destination="MA2-jA-4na" id="lNF-WF-1Ha"/>
                        <outlet property="userName" destination="fUd-ZQ-5gc" id="xMd-op-3a5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrk-XE-U0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.39999999999998" y="985.45727136431788"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ClB-aH-GVb">
            <objects>
                <tableViewController id="sRB-mn-ukb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZGG-W8-HuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wLv-mI-kUY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLv-mI-kUY" id="nPJ-lg-akS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sRB-mn-ukb" id="Wfo-cF-DLH"/>
                            <outlet property="delegate" destination="sRB-mn-ukb" id="dji-UX-PyN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oh-IK-tq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="985"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="SWAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4xB-J3-vH9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="-763"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="HqY-3q-GpN">
            <objects>
                <viewController id="PEB-Ft-49o" customClass="testViewController" customModule="SWAP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEW-Sd-PFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFl-BD-cdF">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jdl-7q-Bc0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19X-6n-5yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2697" y="-763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STS-Pp-bQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSk-fa-5nZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="bottom_bar_home" id="Kw0-Sn-N8y">
                        <inset key="imageInsets" minX="0.0" minY="13" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N3c-8f-Ucp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dm9-qn-CJH" kind="relationship" relationship="rootViewController" id="Veb-bg-ufH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99y-8a-4Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAg-PU-wP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHh-dc-KqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bottom_bar_profile" id="pW3-2n-K6P">
                        <inset key="imageInsets" minX="0.0" minY="13" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jk7-J9-m76">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l6V-co-ACm" kind="relationship" relationship="rootViewController" id="f17-4Z-gQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fng-I4-YJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324.80000000000001" y="986.80659670164926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vh-CV-tQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDw-rF-IDK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bottom_bar_library" id="osb-Br-hmb">
                        <inset key="imageInsets" minX="0.0" minY="13" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLv-sn-h24">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vmo-jy-nGQ" kind="relationship" relationship="rootViewController" id="wFa-cu-O8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1C-eJ-mOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sx0-2X-4LB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VrJ-UP-ZKm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M0p-IC-cu8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83b-no-cXH" kind="relationship" relationship="rootViewController" id="aHP-SV-sps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5H-AL-dbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5999999999999" y="-566.71664167916049"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_bar_home" width="50" height="50"/>
        <image name="bottom_bar_library" width="50" height="50"/>
        <image name="bottom_bar_profile" width="50" height="50"/>
        <image name="bottom_bar_review" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aHP-SV-sps"/>
        <segue reference="rZT-8b-gC7"/>
    </inferredMetricsTieBreakers>
</document>
